<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotic Lanka</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="intro.html">INTRODUCTION</a></li>
                    <li><a href="wildlife.html">DEPARTMENT OF WILDLIFE CONSERVATION</a></li>
                    <li><a href="leopard.html">SRI LANKAN LEOPARD</a></li>
                    <div class="dropdown">
                        <li><a href="animals.html">ANIMALS IN SRI LANKA</a></li>
                        <div class="dropdown-content">
                            <li><a href="yala.html">YALA NATIONAL PARK</a></li>
                            <li><a href="wilpattu.html">WILPATTU NATIONAL PARK</a></li>
                        </div>
                    </div>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
    <h1>Sri Lankan Wildlife</h1>
    <p>Sri Lanka, an island paradise in the Indian Ocean, is 
        home to a rich and diverse range of wildlife. <br>From lush 
        jungles to pristine beaches, the country's ecosystems a wide variety of species.</p>
    <a href="#intro" class="hero-btn">Learn More</a>
</div>

</section>


<section id="intro">
    <h1>Introduction</h1>
    <p>Embark on a virtual safari through Sri Lanka's breathtaking wildlife! Discover the majesty of elephants, the stealth of leopards, and the vibrant avian wonders that grace the skies. Dive into coastal waters, where dolphins, whales, and sea turtles enchant with their aquatic ballet. <br><br>Our platform is a digital sanctuary, offering glimpses into the delicate dance of nature and dedicated wildlife conservation efforts in Sri Lanka. <br>Join us on this brief yet immersive journey into the heart of this tropical paradise, where each click opens a window to the extraordinary biodiversity that defines Sri Lanka's unique charm. <br>Welcome to a succinct exploration of the captivating wildlife that makes Sri Lanka truly special.</p>
    
    <div class="row">
    <div class="sub-section">
        <img src="leaf.jpg" alt="Leaf">
        <div class="main">
            <h3>Wildlife in Sri Lanka</h3>
        </div>
        <p>Sri Lanka's wildlife is as diverse as the island itself, ranging from elephants and leopards to marine life and a wide variety of birds. The country is currently one of the best sites in the world to watch whales, including the mighty blue whale. With 12% of the country allocated for wildlife protection, it is simple to get a taste of Sri Lankan wildlife: safari parks and sanctuaries, especially in the southern and central zones, provide the best opportunity to witness animals in their natural habitat. <br>Stay vigilant for a sighting of the endangered leopard; take your time as you watch the elephants feeding and washing in a tank or lagoon, or walk quietly along the beaches of the west and south coast near to marine turtles as they lay their eggs.</p>
    </div>

    <div class="birds">
        <img src="birds.jpeg" alt="Birds">
        <h3>Birds of Sri Lanka</h3>
        <p>Sri Lanka unfolds as a paradise for bird enthusiasts, showcasing an impressive ensemble of over 400 species. Among the island's avian treasures, the endemic Sri Lanka Blue Magpie, the vivid Sri Lanka Junglefowl, and the enchanting Kingfisher stand as feathered ambassadors of its diverse habitats. Whether exploring the dynamic rainforests or relaxing along the coastal zones, visitors can immerse themselves in a visually and acoustically stimulating display of colors and bird melodies. The Kingfisher, with its dazzling plumage, adds an artistic flair to the birdwatching experience.</p>
    </div>

    </div>
</section>

<script>

    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

<section class="footer">
    <h4>About Us</h4>
    <p>&copy; 2024 Exotic Lanka. All rights reserved.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

</body>
</html>